<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:iconTint="@color/colorAccent"

        android:title="Home" />

    <item
        android:id="@+id/navigation_vote"
        android:icon="@drawable/nav_vote"
        android:iconTint="@color/colorAccent"
        android:title="Vote" />

    <item
        android:id="@+id/navigation_ask"
        android:icon="@drawable/nav_ask"
        android:iconTint="@color/colorAccent"
        android:title="Ask" />


    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/user"
        android:iconTint="@color/colorAccent"
        android:title="Profile" />

    <item
        android:id="@+id/navigation_video"
        android:icon="@drawable/broadcast"
        android:iconTint="@color/colorAccent"
        android:title="Live" />

</menu>
