<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.NewVideoFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/main_home_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/dobroadcast"
            android:layout_gravity="center" />

        <Button
            android:id="@+id/dobroadcast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/button_background"
            android:text="Start Broadcast"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18dp" />

    </RelativeLayout>

</FrameLayout>