<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="4dp">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/app_icon"
            app:civ_border_color="@color/colorPrimaryDark"
            app:civ_border_width="1dp" />

        <LinearLayout
            android:id="@+id/live_status_linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/red">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LIVE"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:textColor="@color/white" />

        </LinearLayout>


        <TextView
            android:id="@+id/Username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="xxx"
            android:textColor="@color/darkgreen" />


    </RelativeLayout>

</LinearLayout>